<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no">
		<title></title>
		<style>
			#game {
				position: absolute;
				left: 0px;
				top:  0px;
				background-color: rgb(127,127,127);
			}
			body {
				overflow: hidden;
			}
			#navbar {
				position: absolute;
				left: 0px;
				top:  0px;
				display: block;
				width: 100%;
				background-color: rgba(255,255,255,0.5);
				padding:  10px;
			}
			#navbar span {
				float: right;
				padding-right:  20px;
			}
			#navbar #rating {
				left: 50%;
				transform: translateX(-50%);
				position: absolute;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<canvas id="game" width="1920" height="1080">
		</div>
		<div id="navbar">
			<span id="combo">Combo: 0 (0% Wins)</span>
			<span id="rating">0 Points</span>
			<button onclick="restart();">Restart</button>
		</div>
		<script src="script.js"></script>
	</body>
</html>